{
  "name": "project",
  "version": "0.0.0",
  "description": "A node project",
  "main": "./out/index.js",
  "scripts": {
    "build": "npx tsc && git add out/",
    "run": "node .",
    "prebuild": "npm version patch --no-git-tag-version --no-commit-hooks --allow-same-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ferris-State-University/node-starter.git"
  },
  "type": "module",
  "keywords": [],
  "author": "Ferris State University",
  "license": "MIT",
  "homepage": "https://github.com/Ferris-State-University/node-starter#readme",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/node": "^22.15.21"
  }
}
